# OpenAI-BotBuilder

./: README.md  azure-pipelines.yml
libraries/: .gitignore  AzureAI.Community.sln
libraries/Azure.AI.Open.Bot.Builder.Community/: Azure.AI.Open.Bot.Builder.Community.cs  Azure.AI.Open.Bot.Builder.Community.csproj  Azure.AI.Open.Bot.Builder.Community.sln  Azure.AI.Open.Bot.Builder.CommunityBotComponent.cs
libraries/Azure.AI.Open.Bot.Builder.Community/ConnectOpenAI/: OpenAI.cs
libraries/Azure.AI.Open.Bot.Builder.Community/PromptConfig/: PromptGenerator.cs
libraries/Azure.AI.Open.Bot.Builder.Community/schema/: OpenAIPromptDialog.schema  OpenAIPromptDialog.uischema
libraries/AzureAI.Community.OpenAI.Bot.Builder.Prompt/: Azure.AI.Open.Bot.Builder.Community.cs  Azure.AI.Open.Bot.Builder.CommunityBotComponent.cs  AzureAI.Community.OpenAI.Bot.Builder.Prompt.csproj  AzureOpenAIBotPromptComponent.cs  PromptChatCompletionsDialog.cs  PromptCompletionsDialog.cs  README.md
libraries/AzureAI.Community.OpenAI.Bot.Builder.Prompt/ConnectOpenAI/: OpenAI.cs  OpenAIPrompt.cs
libraries/AzureAI.Community.OpenAI.Bot.Builder.Prompt/PromptConfig/: PromptGenerator.cs
libraries/AzureAI.Community.OpenAI.Bot.Builder.Prompt/schemas/: PromptChatCompletionsDialog.schema  PromptChatCompletionsDialog.uischema  PromptCompletionsDialog.uischema
libraries/AzureOpenAISuggestionPrompt/: AzureOpenAISuggestionPrompt.csproj  AzureSuggestionPrompt.cs  README.md
