<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Azure.AI.Open.Bot.Builder.Community-Preview</Title>
    <PackAsTool>False</PackAsTool>
    <PackageTags>composer;botframework;botbuilder;msbot-component;msbot-action</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>Azure.AI.Community</Company>
    <PackageIcon>azureai.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Azure-AI-Community/OpenAI-BotBuilder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\VinRaj00\Desktop\azureai.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.6" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.14.1" />
  </ItemGroup>

</Project>
